{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "79bf9551-c663-4c9e-867b-4becc1b51d65"
  },
  "FtpAzureLoadTest__": {
    "host": "pubtest.azimut-monitoring.com",
    "login": "publiprod",
    "testdir": "/test_dir3",
    "testDL": true,
    "concurrencyLevel": 5
  },
  "FtpAzureLoadTest_": {
    "host": "pubtest.azimut-monitoring.com",
    "login": "publitest1",
    "testdir": "/test_dir3",
    "testDL": true,
    "concurrencyLevel":5
  },
    "FtpAzureLoadTest": {
      "host": "pubtest2.azimut-monitoring.com",
      "login": "publiprod",
      "testdir": "/test_dir1",
      "testDL": true,
      "concurrencyLevel": 5
    }
}
